[env:esp32-8048S043]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
; board_build.partitions = huge_app.csv
; board_build.arduino.upstream_packages = no
board_build.arduino.memory_type = qio_opi
; board_build.flash_mode = qio
board_upload.flash_size = 16MB

; Serial Monitor
monitor_speed = 115200
; monitor_filters = esp32_exception_decoder

; Build flags
build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    ; -DARDUINO_USB_CDC_ON_BOOT=1
    ; -DARDUINO_USB_MODE=1
    -I include
    -D LV_CONF_INCLUDE_SIMPLE
    -I src
    ; -DCONFIG_SPIRAM_MODE_OCT=1

; Required libraries
lib_deps =
    lvgl/lvgl@^8.3.11
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    esphome/AsyncTCP-esphome@^2.1.3
    bblanchon/ArduinoJson@^6.21.5
    ArduinoOTA

; LittleFS configuration
board_build.filesystem = littlefs

; Extra scripts
extra_scripts =
    pre:scripts/compress_web_files.py
